is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Codificaçao_back_end_Projeto_Web_LH_pets
build_property.RootNamespace = Codificaçao_back_end_Projeto_Web_LH_pets
build_property.ProjectDir = C:\Users\angel\Desktop\Fullstack\atividades\codificaçao Back end\atividade 2 10b-sp3 Projeto LH-Pets\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\angel\Desktop\Fullstack\atividades\codificaçao Back end\atividade 2 10b-sp3 Projeto LH-Pets
build_property._RazorSourceGeneratorDebug = 
